[BFS]

1. ??????? ??? ??? ??? ?????? ???? ????

2. Queue???? ????? ?????? ?? ??? ???????? ?????? ??? ???? (3)???? ????

3. ??? ??? ?????? ?????? ??? ??? ???? ???,
   ??????? ?????? ?????? ???? ????? ??? ??? Queue?? add
   
4. Queue?? ?? ?????? (2)???? ???

// ??? ???? : ??? N?? ?? ?? O(N). (??? ??? Queue?? 1???? ??????)

5.[????]
  5-1. Queue<pair<int,int>> ???? pair(= Point)?? ???????? Java???? ??????? ????.
  5-2. x : ??, y : ??
  
class Point{
	int x;
	int y;
	
	Point(int.x, int.y) {
		this.x = x;
		this.y = y;
	}
	
}